<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Parallax Effect</title>
</head>
<body>
    <div id="wrapper">

        <div class="container">
            <img src="img/background.png" class="background">
            <img src="img/foreground.png" class="foreground">
            <h1>ADVENTURE</h1>

        </div>

        <section>
            <h2 class="secHeading">Adventure Time!</h2>
            <p class="text">
                Get ready to embark on an unforgettable adventure! If you're craving excitement and yearning for thrilling experiences, you've arrived at the ultimate destination. Allow us to be your guide as we take you on a journey filled with exploration, adrenaline-pumping activities, and moments that will leave you breathless and hungry for more.
            </p> 

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Get ready for an exhilarating biking adventure that will take you on an adrenaline-fueled journey through breathtaking landscapes. Strap on your helmet, hop on your bike, and prepare to conquer nature's challenging terrains. Feel the rush of adrenaline as you navigate rugged mountain trails, pushing your limits and testing your skills. The thrill of speeding downhill, the challenge of climbing steep inclines, and the reward of reaching stunning viewpoints make biking an unforgettable experience.                <br><br>
                But biking isn't just about the physical exertion and thrill—it's also a chance to immerse yourself in nature's wonders. As you pedal through dense forests, you'll encounter vibrant wildlife, hear the soothing sounds of nature, and breathe in the fresh, crisp air. The scenery changes with every turn, revealing awe-inspiring vistas and hidden gems along the way. 
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">
                Take your adventure to new heights with the exhilarating sport of para gliding. Experience the sensation of flying as you soar through the sky, suspended under a colorful wing, and embrace the freedom that comes with it. Feel the wind in your hair and the adrenaline coursing through your veins as you navigate through the air currents. From the moment you take off, you'll be captivated by the stunning aerial views that stretch out before you.
                <br><br>
                Para gliding isn't just a thrill-seeking activity—it's a way to truly connect with the elements. As you glide above majestic landscapes, you'll witness nature's beauty in a way that few others get to experience. Soak in panoramic vistas of rolling hills, sparkling lakes, and towering mountains.
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Dive into the world of surfing and discover the thrill of riding ocean waves. Experience the powerful energy of the sea as you paddle out, position yourself on the board, and catch the perfect wave. Feel the surge of adrenaline as you glide along the water's surface, harnessing the ocean's energy. Whether you're carving through the barrel of a massive wave or gracefully riding smaller swells, the exhilaration and sense of accomplishment are unparalleled.
                <br><br>
                Feel the sun on your skin, taste the salt in the air, and surrender to the rhythm of the ocean. Whether you're a seasoned surfer seeking the next big wave or a beginner learning the fundamentals, surfing offers an invigorating blend of challenge, serenity, and pure joy.
            </p>


        </section>
    </div>
</body>
</html>